<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="edh-kp-cGs">
            <objects>
                <viewController storyboardIdentifier="HomeStoryboardId" id="snz-Tg-M6Z" customClass="HomePageViewController" customModule="HappyShopping001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u55-jb-n8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="请粘贴宝贝信息或订单号" translatesAutoresizingMaskIntoConstraints="NO" id="XoE-gG-LfW">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="L5V-5C-xFa"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="snz-Tg-M6Z" id="bg6-Qy-ezV"/>
                                </connections>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ksh-IL-bCP">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58m-GQ-lE0">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvv-P2-N8P">
                                        <rect key="frame" x="35" y="24" width="322" height="366"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN1-8X-3dI">
                                        <rect key="frame" x="46" y="424" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nrw-ee-6bN"/>
                                            <constraint firstAttribute="width" constant="100" id="gR4-4j-Qw9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="复制内容">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="copyBtnClicked:" destination="snz-Tg-M6Z" eventType="touchUpInside" id="Z6M-6q-3ot"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgz-mQ-Xjv">
                                        <rect key="frame" x="173" y="424" width="172" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="清空内容">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearBtnClicked:" destination="snz-Tg-M6Z" eventType="touchUpInside" id="8At-hp-xCb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IN1-8X-3dI" firstAttribute="leading" secondItem="58m-GQ-lE0" secondAttribute="leading" constant="46" id="Ffd-Zd-dek"/>
                                    <constraint firstItem="IN1-8X-3dI" firstAttribute="top" secondItem="Dgz-mQ-Xjv" secondAttribute="top" id="UmY-Dn-Rfa"/>
                                    <constraint firstAttribute="trailing" secondItem="rvv-P2-N8P" secondAttribute="trailing" constant="18" id="az7-fY-SO4"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgz-mQ-Xjv" secondAttribute="trailing" constant="30" id="bMp-kP-9yM"/>
                                    <constraint firstItem="Dgz-mQ-Xjv" firstAttribute="leading" secondItem="IN1-8X-3dI" secondAttribute="trailing" constant="27" id="chl-s1-cgP"/>
                                    <constraint firstItem="IN1-8X-3dI" firstAttribute="top" secondItem="rvv-P2-N8P" secondAttribute="bottom" constant="34" id="fgO-aN-0NX"/>
                                    <constraint firstItem="rvv-P2-N8P" firstAttribute="leading" secondItem="58m-GQ-lE0" secondAttribute="leading" constant="35" id="i0C-uG-S50"/>
                                    <constraint firstItem="rvv-P2-N8P" firstAttribute="top" secondItem="58m-GQ-lE0" secondAttribute="top" constant="24" id="teT-7X-kpH"/>
                                    <constraint firstItem="IN1-8X-3dI" firstAttribute="baseline" secondItem="Dgz-mQ-Xjv" secondAttribute="firstBaseline" id="uUS-6C-xsU"/>
                                    <constraint firstAttribute="bottom" secondItem="IN1-8X-3dI" secondAttribute="bottom" constant="34" id="zG7-9c-Oqo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ksh-IL-bCP" firstAttribute="top" secondItem="XoE-gG-LfW" secondAttribute="bottom" id="8c9-jV-Bbd"/>
                            <constraint firstItem="58m-GQ-lE0" firstAttribute="top" secondItem="Ksh-IL-bCP" secondAttribute="top" id="CSO-rx-6wd"/>
                            <constraint firstItem="XoE-gG-LfW" firstAttribute="top" secondItem="kMe-P4-qFn" secondAttribute="top" id="LSf-Dj-Pa5"/>
                            <constraint firstItem="XoE-gG-LfW" firstAttribute="leading" secondItem="Ksh-IL-bCP" secondAttribute="leading" id="RxT-eL-yr7"/>
                            <constraint firstItem="XoE-gG-LfW" firstAttribute="leading" secondItem="u55-jb-n8N" secondAttribute="leading" id="S2V-BX-yYU"/>
                            <constraint firstItem="Ksh-IL-bCP" firstAttribute="trailing" secondItem="58m-GQ-lE0" secondAttribute="trailing" id="U6U-9a-OAY"/>
                            <constraint firstItem="58m-GQ-lE0" firstAttribute="bottom" secondItem="Ksh-IL-bCP" secondAttribute="bottom" id="fcL-Nr-J5C"/>
                            <constraint firstItem="XoE-gG-LfW" firstAttribute="trailing" secondItem="Ksh-IL-bCP" secondAttribute="trailing" id="hP1-H0-Yhd"/>
                            <constraint firstItem="58m-GQ-lE0" firstAttribute="leading" secondItem="Ksh-IL-bCP" secondAttribute="leading" id="hkU-lI-nfn"/>
                            <constraint firstItem="Ksh-IL-bCP" firstAttribute="bottom" secondItem="kMe-P4-qFn" secondAttribute="bottom" id="p6u-xg-FNX"/>
                            <constraint firstAttribute="trailing" secondItem="XoE-gG-LfW" secondAttribute="trailing" id="t1b-Ef-dqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kMe-P4-qFn"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resultTextView" destination="rvv-P2-N8P" id="Hg9-fe-0Ex"/>
                        <outlet property="resultView" destination="58m-GQ-lE0" id="kAe-hn-vMO"/>
                        <outlet property="searchBar" destination="XoE-gG-LfW" id="csV-Ca-7HP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sj-ej-pjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="169.01408450704224"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_bg" width="337" height="244"/>
    </resources>
</document>
